<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIX-ta-86W">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sceintificcalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAd-Ht-KjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-NC-vlr">
                                <rect key="frame" x="156" y="303.66666666666669" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hbi-gE-xJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXx-NC-vlr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lLs-vI-eb7" secondAttribute="leading" id="GXW-oU-Wcb"/>
                            <constraint firstItem="aXx-NC-vlr" firstAttribute="centerY" secondItem="lLs-vI-eb7" secondAttribute="centerY" id="Qfc-QA-OfD"/>
                            <constraint firstItem="aXx-NC-vlr" firstAttribute="centerX" secondItem="lLs-vI-eb7" secondAttribute="centerX" id="dcG-j3-PaZ"/>
                            <constraint firstItem="lLs-vI-eb7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXx-NC-vlr" secondAttribute="trailing" id="qlV-TR-uC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLs-vI-eb7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="options" id="evn-dQ-fVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="95.802098950524751"/>
        </scene>
        <!--Scientific-->
        <scene sceneID="tkL-NL-yHa">
            <objects>
                <viewController id="orn-JX-oKo" customClass="ScientificViewController" customModule="sceintificcalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yH9-i5-qZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-8j-vDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjY-E5-0W9">
                                        <rect key="frame" x="0.0" y="10" width="410" height="174"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HjY-E5-0W9" secondAttribute="trailing" constant="4" id="0c7-cg-cma"/>
                                    <constraint firstAttribute="bottom" secondItem="HjY-E5-0W9" secondAttribute="bottom" id="LGo-Qa-i9a"/>
                                    <constraint firstItem="HjY-E5-0W9" firstAttribute="leading" secondItem="hge-8j-vDj" secondAttribute="leading" id="QYl-cR-BAi"/>
                                    <constraint firstItem="HjY-E5-0W9" firstAttribute="top" secondItem="hge-8j-vDj" secondAttribute="top" constant="10" id="aJ3-NH-bbg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-Ku-w8i">
                                <rect key="frame" x="0.0" y="184" width="414" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-r3-HIK">
                                        <rect key="frame" x="1" y="0.0" width="412" height="99.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-VV-MdL">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="dca-Zj-WlS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-PF-Iu3">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="NSV-7J-1cK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-fV-1C2">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="6kF-0X-Hil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-qC-1RL">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.96455508469999995" green="0.057702235880000001" blue="0.10898491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="glA-BA-2Qg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="drc-pk-WvG">
                                        <rect key="frame" x="1" y="100.66666666666669" width="412" height="99.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-xn-OaV">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="Rk6-Lo-TQc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-J3-vjV">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="m4Q-sd-OJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-Yk-lvI">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="Hwa-ob-p60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-Ba-7HS">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="x2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="VkT-Lt-aer"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-Dt-E8Z">
                                        <rect key="frame" x="1" y="201.33333333333331" width="412" height="100.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-CJ-zGW">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="8eV-Bi-CL3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-62-gBb">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="kba-Js-T8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-st-mGT">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="frg-en-bEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yun-jw-O2r">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="x3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="RKR-O2-gSZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-nO-0hd">
                                        <rect key="frame" x="1" y="303" width="412" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-nG-HXe">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="KFh-P0-DlX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-iC-Cbg">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="Ptc-yh-Slm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-yK-adF">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="sve-Tb-YR9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-aO-wy2">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="10x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="7l3-KW-5ni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-y1-K6D">
                                        <rect key="frame" x="1" y="405.33333333333337" width="412" height="96.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-V0-eU6">
                                                <rect key="frame" x="0.0" y="0.0" width="205.66666666666666" height="96.666666666666629"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="WYm-Y4-Frp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-lj-nGB">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="205.33333333333337" height="96.666666666666629"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="orn-JX-oKo" eventType="touchUpInside" id="fbH-2d-yIl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hbu-Dt-E8Z" firstAttribute="leading" secondItem="6wd-Ku-w8i" secondAttribute="leading" constant="1" id="1CY-xW-7GY"/>
                                    <constraint firstItem="aZa-y1-K6D" firstAttribute="width" secondItem="ByC-nO-0hd" secondAttribute="width" id="6JU-Rm-TJR"/>
                                    <constraint firstItem="hbu-Dt-E8Z" firstAttribute="top" secondItem="drc-pk-WvG" secondAttribute="bottom" constant="1" id="7JT-d0-g5N"/>
                                    <constraint firstItem="Kaw-r3-HIK" firstAttribute="height" secondItem="6wd-Ku-w8i" secondAttribute="height" multiplier="0.2" id="89O-ke-GGd"/>
                                    <constraint firstItem="ByC-nO-0hd" firstAttribute="leading" secondItem="6wd-Ku-w8i" secondAttribute="leading" constant="1" id="A3L-bF-Z2W"/>
                                    <constraint firstItem="hbu-Dt-E8Z" firstAttribute="height" secondItem="drc-pk-WvG" secondAttribute="height" constant="1" id="JWf-M8-eNj"/>
                                    <constraint firstAttribute="trailing" secondItem="hbu-Dt-E8Z" secondAttribute="trailing" constant="1" id="L1U-SW-U3Y"/>
                                    <constraint firstItem="drc-pk-WvG" firstAttribute="height" secondItem="Kaw-r3-HIK" secondAttribute="height" id="NNx-2O-vGS"/>
                                    <constraint firstItem="Kaw-r3-HIK" firstAttribute="leading" secondItem="6wd-Ku-w8i" secondAttribute="leading" constant="1" id="O6t-c7-WyP"/>
                                    <constraint firstItem="drc-pk-WvG" firstAttribute="leading" secondItem="6wd-Ku-w8i" secondAttribute="leading" constant="1" id="PnG-8e-aEs"/>
                                    <constraint firstItem="ByC-nO-0hd" firstAttribute="height" secondItem="hbu-Dt-E8Z" secondAttribute="height" id="QCK-o3-lnR"/>
                                    <constraint firstAttribute="trailing" secondItem="Kaw-r3-HIK" secondAttribute="trailing" constant="1" id="TIe-gO-iha"/>
                                    <constraint firstAttribute="trailing" secondItem="aZa-y1-K6D" secondAttribute="trailing" constant="1" id="YTw-Ck-i4L"/>
                                    <constraint firstItem="Kaw-r3-HIK" firstAttribute="top" secondItem="6wd-Ku-w8i" secondAttribute="top" id="axv-nL-Vqf"/>
                                    <constraint firstItem="aZa-y1-K6D" firstAttribute="top" secondItem="ByC-nO-0hd" secondAttribute="bottom" constant="1" id="eac-3r-LG5"/>
                                    <constraint firstAttribute="trailing" secondItem="drc-pk-WvG" secondAttribute="trailing" constant="1" id="eiJ-Mh-S3r"/>
                                    <constraint firstAttribute="trailing" secondItem="ByC-nO-0hd" secondAttribute="trailing" constant="1" id="gcC-Bd-rsi"/>
                                    <constraint firstItem="ByC-nO-0hd" firstAttribute="top" secondItem="hbu-Dt-E8Z" secondAttribute="bottom" constant="1" id="lth-qe-azu"/>
                                    <constraint firstAttribute="bottom" secondItem="aZa-y1-K6D" secondAttribute="bottom" constant="1" id="uS7-dN-c24"/>
                                    <constraint firstItem="drc-pk-WvG" firstAttribute="top" secondItem="Kaw-r3-HIK" secondAttribute="bottom" constant="1" id="vXq-Ur-0kP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6wd-Ku-w8i" firstAttribute="top" secondItem="hge-8j-vDj" secondAttribute="bottom" id="BlL-55-ahR"/>
                            <constraint firstItem="cRb-fB-wHc" firstAttribute="bottom" secondItem="6wd-Ku-w8i" secondAttribute="bottom" id="SVt-FO-zRA"/>
                            <constraint firstItem="hge-8j-vDj" firstAttribute="top" secondItem="yH9-i5-qZt" secondAttribute="top" id="aeS-fl-SIV"/>
                            <constraint firstItem="hge-8j-vDj" firstAttribute="height" secondItem="yH9-i5-qZt" secondAttribute="height" multiplier="0.25" id="fIF-Si-H9c"/>
                            <constraint firstItem="cRb-fB-wHc" firstAttribute="trailing" secondItem="6wd-Ku-w8i" secondAttribute="trailing" id="fQ8-86-ttR"/>
                            <constraint firstItem="6wd-Ku-w8i" firstAttribute="leading" secondItem="cRb-fB-wHc" secondAttribute="leading" id="vEL-1e-xbE"/>
                            <constraint firstItem="cRb-fB-wHc" firstAttribute="trailing" secondItem="hge-8j-vDj" secondAttribute="trailing" id="w41-iT-LFS"/>
                            <constraint firstItem="hge-8j-vDj" firstAttribute="leading" secondItem="cRb-fB-wHc" secondAttribute="leading" id="xcx-nV-llW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRb-fB-wHc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scientific" id="HJN-3J-hr2"/>
                    <connections>
                        <outlet property="btn10Pow2" destination="bfR-aO-wy2" id="KQN-zr-o3h"/>
                        <outlet property="btnXPow2" destination="8d2-Ba-7HS" id="Ryq-Hl-wTJ"/>
                        <outlet property="btnXPow3" destination="yun-jw-O2r" id="cHr-rE-dH6"/>
                        <outlet property="lblValue" destination="HjY-E5-0W9" id="xTX-Yl-0th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-Zv-5ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="176"/>
        </scene>
        <!--Basic-->
        <scene sceneID="OnG-cl-lRX">
            <objects>
                <viewController id="CEd-dg-3FF" customClass="BasicViewController" customModule="sceintificcalci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA2-zo-WT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73i-LO-vrA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-aW-Fcw">
                                        <rect key="frame" x="0.0" y="10" width="410" height="174"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VnG-aW-Fcw" firstAttribute="leading" secondItem="73i-LO-vrA" secondAttribute="leading" id="8e9-Ni-C0X"/>
                                    <constraint firstItem="VnG-aW-Fcw" firstAttribute="top" secondItem="73i-LO-vrA" secondAttribute="top" constant="10" id="AF7-Co-P3u"/>
                                    <constraint firstAttribute="bottom" secondItem="VnG-aW-Fcw" secondAttribute="bottom" id="Oly-E9-9b7"/>
                                    <constraint firstAttribute="trailing" secondItem="VnG-aW-Fcw" secondAttribute="trailing" constant="4" id="ffa-jH-nWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-IC-3vu">
                                <rect key="frame" x="0.0" y="184" width="414" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-Ok-8VT">
                                        <rect key="frame" x="1" y="0.0" width="412" height="99.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-38-Pdh">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="ddZ-um-D2A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBw-AH-PXa">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="7qi-aF-KSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-cj-tXq">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="gi3-aw-scA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-ga-U28">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="99.666666666666686"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="Avb-ge-GpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-FB-hVg">
                                        <rect key="frame" x="1" y="100.66666666666669" width="412" height="99.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZA-jo-PO2">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="6hQ-az-G5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-g1-Pyb">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="dTy-2w-0Fc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-Re-CdB">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="1c8-sR-eaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USG-6R-a8O">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="99.666666666666629"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="3UU-4Q-mxe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-r2-N9e">
                                        <rect key="frame" x="1" y="201.33333333333331" width="412" height="100.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-iq-oFO">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="PaJ-7V-1Eo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-1E-ZmS">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="j7s-jf-C4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-9a-m7S">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="A3a-Yi-21J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-RQ-Zmn">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="100.66666666666669"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="—">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="g7Q-gF-AWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-UJ-9VA">
                                        <rect key="frame" x="1" y="303" width="412" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-Qd-ezF">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="CU4-gR-wTB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-bd-L3L">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="fW3-Eq-Aso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-es-ABG">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="BCe-eb-XGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-SN-yPt">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="101.33333333333337"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="0Ml-jn-Prn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-3V-wvM">
                                        <rect key="frame" x="1" y="405.33333333333337" width="412" height="96.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-Hq-r5d">
                                                <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="96.666666666666629"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="0Yg-BF-3E3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-FB-mYl">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="102.33333333333334" height="96.666666666666629"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="Cgx-hg-IWY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-dI-xLe">
                                                <rect key="frame" x="206.66666666666669" y="0.0" width="102.00000000000006" height="96.666666666666629"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="TwH-O6-Lt8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-WC-qRn">
                                                <rect key="frame" x="309.66666666666674" y="0.0" width="102.33333333333331" height="96.666666666666629"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.54901960780000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculations:" destination="CEd-dg-3FF" eventType="touchUpInside" id="Hem-oY-fSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZOe-r2-N9e" firstAttribute="leading" secondItem="s4E-IC-3vu" secondAttribute="leading" constant="1" id="0zB-C2-Koh"/>
                                    <constraint firstItem="ZOe-r2-N9e" firstAttribute="height" secondItem="S4k-FB-hVg" secondAttribute="height" constant="1" id="1la-z3-jbi"/>
                                    <constraint firstItem="ab9-3V-wvM" firstAttribute="width" secondItem="Hno-UJ-9VA" secondAttribute="width" id="3pT-Eq-d6O"/>
                                    <constraint firstItem="mW0-Ok-8VT" firstAttribute="top" secondItem="s4E-IC-3vu" secondAttribute="top" id="Go2-hp-70l"/>
                                    <constraint firstItem="Hno-UJ-9VA" firstAttribute="top" secondItem="ZOe-r2-N9e" secondAttribute="bottom" constant="1" id="Jb1-cV-6HS"/>
                                    <constraint firstAttribute="bottom" secondItem="ab9-3V-wvM" secondAttribute="bottom" constant="1" id="L7f-js-CjI"/>
                                    <constraint firstItem="mW0-Ok-8VT" firstAttribute="leading" secondItem="s4E-IC-3vu" secondAttribute="leading" constant="1" id="M9b-9G-cH2"/>
                                    <constraint firstItem="ZOe-r2-N9e" firstAttribute="top" secondItem="S4k-FB-hVg" secondAttribute="bottom" constant="1" id="PRX-18-pGv"/>
                                    <constraint firstItem="Hno-UJ-9VA" firstAttribute="leading" secondItem="s4E-IC-3vu" secondAttribute="leading" constant="1" id="Q6k-gy-8C3"/>
                                    <constraint firstItem="ab9-3V-wvM" firstAttribute="top" secondItem="Hno-UJ-9VA" secondAttribute="bottom" constant="1" id="Qag-PJ-SDw"/>
                                    <constraint firstItem="mW0-Ok-8VT" firstAttribute="height" secondItem="s4E-IC-3vu" secondAttribute="height" multiplier="0.2" id="UIu-D3-ZgV"/>
                                    <constraint firstItem="S4k-FB-hVg" firstAttribute="leading" secondItem="s4E-IC-3vu" secondAttribute="leading" constant="1" id="Vtt-HQ-0xF"/>
                                    <constraint firstAttribute="trailing" secondItem="S4k-FB-hVg" secondAttribute="trailing" constant="1" id="aFJ-GC-veI"/>
                                    <constraint firstAttribute="trailing" secondItem="Hno-UJ-9VA" secondAttribute="trailing" constant="1" id="e5I-yE-GdT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOe-r2-N9e" secondAttribute="trailing" constant="1" id="eum-hO-oH1"/>
                                    <constraint firstAttribute="trailing" secondItem="mW0-Ok-8VT" secondAttribute="trailing" constant="1" id="hot-rF-Edb"/>
                                    <constraint firstAttribute="trailing" secondItem="ab9-3V-wvM" secondAttribute="trailing" constant="1" id="hvQ-nT-X1C"/>
                                    <constraint firstItem="Hno-UJ-9VA" firstAttribute="height" secondItem="ZOe-r2-N9e" secondAttribute="height" id="ky0-iU-JYO"/>
                                    <constraint firstItem="S4k-FB-hVg" firstAttribute="top" secondItem="mW0-Ok-8VT" secondAttribute="bottom" constant="1" id="u10-PX-E41"/>
                                    <constraint firstItem="S4k-FB-hVg" firstAttribute="height" secondItem="mW0-Ok-8VT" secondAttribute="height" id="xbW-5p-G1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4E-IC-3vu" firstAttribute="top" secondItem="73i-LO-vrA" secondAttribute="bottom" id="513-jd-34P"/>
                            <constraint firstItem="Sr7-NU-Vje" firstAttribute="bottom" secondItem="s4E-IC-3vu" secondAttribute="bottom" id="6II-do-Ne1"/>
                            <constraint firstItem="73i-LO-vrA" firstAttribute="leading" secondItem="Sr7-NU-Vje" secondAttribute="leading" id="BT2-73-Ctb"/>
                            <constraint firstItem="Sr7-NU-Vje" firstAttribute="trailing" secondItem="s4E-IC-3vu" secondAttribute="trailing" id="OHq-Vs-3Im"/>
                            <constraint firstItem="73i-LO-vrA" firstAttribute="top" secondItem="DA2-zo-WT8" secondAttribute="top" id="P90-vB-0xB"/>
                            <constraint firstItem="s4E-IC-3vu" firstAttribute="leading" secondItem="Sr7-NU-Vje" secondAttribute="leading" id="Ujc-9F-8ns"/>
                            <constraint firstItem="73i-LO-vrA" firstAttribute="height" secondItem="DA2-zo-WT8" secondAttribute="height" multiplier="0.25" id="xCg-yo-ZOl"/>
                            <constraint firstItem="Sr7-NU-Vje" firstAttribute="trailing" secondItem="73i-LO-vrA" secondAttribute="trailing" id="zqM-11-nIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr7-NU-Vje"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic" id="qEy-bZ-GzW"/>
                    <connections>
                        <outlet property="lblValue" destination="VnG-aW-Fcw" id="QsC-xj-rLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVA-Ud-2Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tOr-iG-pEL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LIX-ta-86W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taF-d5-97l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEd-dg-3FF" kind="relationship" relationship="viewControllers" id="lK1-tr-Qsu"/>
                        <segue destination="orn-JX-oKo" kind="relationship" relationship="viewControllers" id="GR8-eI-At4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WQe-ac-L8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zst-3Z-dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.19999999999999" y="95.352323838080963"/>
        </scene>
    </scenes>
</document>
